{
    "name": "korowai/errorlib",
    "description": "A library of utilities for error handling",
    "type": "library",
    "license": "MIT",
    "suport": {
      "issues": "https://github.com/korowai/framework/issues",
      "source": "https://github.com/korowai/framework"
    },
    "authors": [
        {
            "name": "Paweł Tomulik",
            "email": "ptomulik@meil.pw.edu.pl"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "korowai/contextlib": "self.version"
    },
    "autoload": {
      "psr-4" : {
        "Korowai\\Lib\\Error\\" : ""
      },
      "files" : [
      ],
      "exclude-from-classmap": [
        "/Tests/"
      ]
    },
    "minimum-stability": "dev"
}
